#!/bin/bash

# Settings for execution. All options must be setted.


# Distro linux this script will execute.
# Options:
#	archlinux
#	debian
DISTRO=""

# Windows Manager (WM) that is running.
# Options:
#	openbox
#	i3
WM=""

# Linux arch system. If you don't know, execute:
#	uname -m
# Options:
#	x86
#	x86_64
ARCH=""
