[global_config]
  title_transmit_bg_color = "#000000"
  title_inactive_bg_color = "#000000"
[keybindings]
  hide_window = <Shift><Control>a
[profiles]
  [[default]]
    scrollbar_position = hidden
    palette = "#000000:#aa0000:#00aa00:#aa5500:#0000aa:#aa00aa:#00aaaa:#aaaaaa:#555555:#ff5555:#55ff55:#ffff55:#5555ff:#ff55ff:#55ffff:#ffffff"
    background_image = None
    background_darkness = 0.73
    scrollback_lines = 5000
    use_system_font = False
    cursor_color = "#02ff00"
    foreground_color = "#ffffff"
    use_custom_command = True
    scroll_on_output = False
    show_titlebar = False
    custom_command = zsh
    color_scheme = custom
    font = Monospace 10
    scrollback_infinite = True
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
    [[[window0]]]
      type = Window
      parent = ""
      size = 680, 540
[plugins]
