#!/bin/bash

# Installed via distro repository
# May the names change, by distro

DEPENDENCIES=()

DEPENDENCIES+=( "git" )
DEPENDENCIES+=( "wget" )
DEPENDENCIES+=( "zsh" )
DEPENDENCIES+=( "vim" )
DEPENDENCIES+=( "htop" )
DEPENDENCIES+=( "tree" )
DEPENDENCIES+=( "python2" )
DEPENDENCIES+=( "python3" )
# DEPENDENCIES+=( "python2-pip" )
# DEPENDENCIES+=( "python3-pip" )
DEPENDENCIES+=( "python-pip" )

# DEPENDENCIES+=( "guake" )
# DEPENDENCIES+=( "conky" )
# DEPENDENCIES+=( "tint2" )
