#!/bin/bash

# Installed via script

PACKAGES=()

PACKAGES+=( "jdk" )
# PACKAGES+=( "weblogic" )
# PACKAGES+=( "oracle_service_bus" )
# PACKAGES+=( "eclipse" )
# PACKAGES+=( "eclipse_cpp" )
PACKAGES+=( "eclipse_jee" )
# PACKAGES+=( "sqldeveloper" )
# PACKAGES+=( "sqldeveloper_mysql_jdbc" )
# PACKAGES+=( "sqldeveloper_jdts_jdbc" )
# PACKAGES+=( "soapui" )
# PACKAGES+=( "postman" )
PACKAGES+=( "oh_my_zsh" )
PACKAGES+=( "spf13_vim" )
