#!/bin/bash

# Paths settings
# WARNING: Everithing on tmp folder will be deleted after install!

# Install paths
PATH_INSTALL="~/.personal-distro-configurator"
PATH_TMP="${PATH_INSTALL}/tmp"
PATH_PACKAGES="${PATH_TMP}/packages"
PATH_LOG="${PATH_INSTALL}/logs"
PATH_LINKS="${PATH_INSTALL}/links"

# Packages paths
JAVA_PATH=/usr/lib/jvm
JDK_PATH=$JAVA_PATH/jdk1.8.0_112
JDK_BIN=$JDK_PATH/bin/java
PKGS_PATH=../linux23
INSTALL_PATH=$(dirname $(readlink -f $0))
RESOURCES=$(INSTALL_PATH)/resources
OPENBOX_MENU_PATH=resources/openbox/menu.xml
