#!/bin/bash

# Paths settings
# WARNING: Everithing on tmp folder will be deleted after install!

# Install paths
PATH_INSTALL="$HOME/.personal-distro-configurator"
PATH_TMP="$PATH_INSTALL/tmp"
PATH_PACKAGES="$PATH_TMP/packages"
PATH_LOG="$PATH_INSTALL/logs"
PATH_LINKS="$PATH_INSTALL/links"

# Packages paths
JAVA_PATH="/usr/lib/jvm"
JDK_BIN="$JDK_PATH/bin/java"
