#!/bin/bash

# General settings. Change only what you know.

# Verbose mode. Logs will be done for verbose too.
VERBOSE=true
# Log file name
LOG_FILE="install.log"
# Update distro repository
UPDATE_DISTRO=false
# Update user password after install
UPDATE_USER_PASSWORD=false
# Use distro repository to install packages
DISTRO_REPO_PACKAGES=false
DISTRO_REPO_PACKAGES_EXCLUDE=( "" )
DISTRO_REPO_PACKAGES_INCLUDE=( "ALL" )
# Download packages, if possible
DOWNLOAD=false
DOWNLOAD_EXCLUDE=( "" )
DOWNLOAD_INCLUDE=( "ALL" )
# When file exists, merge content, append to the end of file
MERGE_FILE=false
MERGE_FILE_EXCLUDE=( "" )
MERGE_FILE_INCLUDE=( "ALL" )
