#!/bin/bash

# General settings. Change only what you know.

# Update user password after install
UPDATE_USER_PASSWORD=false
# Download packages, if possible
DOWNLOAD=false
DOWNLOAD_EXCLUDE=( "" )
DOWNLOAD_INCLUDE=( "*" )
# When file exists, merge content, append to the end of file
MERGE_FILE=false
MERGE_FILE_EXCLUDE=( "" )
MERGE_FILE_INCLUDE=( "*" )
