#!/bin/bash

# Themes to install. It will depend on what are or will be installed
# and windows manager configured.

THEMES=()

# THEMES+=( "conky-sqi" )
# THEMES+=( "tint2-vivido" )

THEMES=( "conf_git" )
THEMES=( "conf_terminal" )
THEMES=( "conf_zsh" )
# THEMES=( "config_openbox" )

THEMES=( "font_coda" )
THEMES=( "font_cousine" )
THEMES=( "font_inconsolata" )
