#!/bin/bash

JDK_VERSIONS( "1.8.0_112" )
ECLIPSE_VERSION="mars"
ECLIPSE_RELEASE="2"
POSTMAN_VERSION="5.0.0"
SOAPUI_VERSION="5.3.0"
SQLDEVELOPER_VERSION="4.1.5.21.78-"
MYSQL_JDBC_VERSION="5.1.40"
JDTS_VERSION="1.3.1"
