######################## MENU ################################x

style "menu"			= "default"
{

#bg_pixmap[NORMAL]       = "Menus/menu-overlay.png"
	xthickness = 1
	ythickness = 0
  	
 	 fg[PRELIGHT]  = "#000000"


  engine "pixmap"
  {
    image
    {
      function			= BOX
     recolorable    		= TRUE
      detail				= "menu"
      file				= "Menus/menu-noxorg.gif"
      border			= { 2, 2, 2, 2 }
      stretch			= TRUE

    }
image
    {
      function		= HLINE
      recolorable     = TRUE
      file			= "Menus/menuline.png"
      border		= { 0, 0, 0, 0 }
      stretch		= TRUE
    }
  }
}

