#avoid flicker
double_buffer yes

#own window to run simultanious 2 or more conkys
own_window  yes
own_window_transparent no
own_window_type normal
own_window_hints undecorate,sticky,skip_taskbar,skip_pager 

#borders
draw_borders no
border_margin 0

#shades
draw_shades yes

#position
#conkymove, original value for gap_x: 5
gap_x 
#conkymove, original value for gap_y: -1
gap_y 
alignment bottom_left

#behaviour
update_interval 1

#colour
default_color  8f8f8f
#default_shade_color 000000
own_window_colour 222222

#font
use_xft yes
xftfont DejaVu Serif Book:pixelsize=10

#to prevent window from moving
use_spacer none
minimum_size 1360 0

#$alignc center text
TEXT
${voffset -1} ${color} Uptime: ${color e0e0e0}${font}${uptime_short}${color}  |  Cpu: ${color e0e0e0}${font}${cpu}% ${color} Mem: ${color e0e0e0}${font}${mem} ${color}  |  ${color} Down: ${color e0e0e0}${font}${downspeed eth0} Kb/s ${color} ${totaldown eth0} downloaded${color}  |  Up: ${color} ${color e0e0e0}${upspeed eth0} Kb/s ${color} ${totalup eth0} uploaded${color}  |  HD ${color e0e0e0}${fs_used /}${color}/${color e2e2e2}${fs_free /}${color}
